# u4-firebase-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: empleados.csv  estudiantes.csv  productos.csv
src/main/java/com/polipoli/firebaseapp/: CSVReader.java  FirebaseService.java  MainApp.java  MainController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml  MainView.fxml.bak
